# weekly-schedule-manager

./: README.md
Client/: FluchDerVika.WeeklySchedule.Client.sln
Client/FluchDerVika.WeeklySchedule.Client/: App.xaml  App.xaml.cs  FluchDerVika.WeeklySchedule.Client.csproj
Client/FluchDerVika.WeeklySchedule.Client/Extention/: DateTimeExtention.cs
Client/FluchDerVika.WeeklySchedule.Client/Model/: StickyNote.cs
Client/FluchDerVika.WeeklySchedule.Client/Properties/: LanguageText.Designer.cs  LanguageText.resx  launchSettings.json
Client/FluchDerVika.WeeklySchedule.Client/Service/: SharedData.cs
Client/FluchDerVika.WeeklySchedule.Client/View/: DayView.xaml  DayView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/FluchDerVika.WeeklySchedule.Client/ViewModel/: DayViewModel.cs  MainViewModel.cs
Client/UnitTest/: DateTimeUnitTest.cs  UnitTest.csproj
